// Description: import/export macros for creating DLLS with MSVC
// Use SM_<module>_API macro to declare it.
// Sparate macros for each DLL required.
#pragma once

#ifdef _MSC_VER  // Microsoft compiler:
  #ifdef CLOSURE_SHARED_LIBS
    #ifdef closure_EXPORTS  // <lib_name>_EXPORTS generated by cmake
      #define CLOSURE_API __declspec(dllexport)
    #else
      #define CLOSURE_API __declspec(dllimport)
    #endif
    #define CLOSURE_API_STDCALL __stdcall
  #else
    #define CLOSURE_API
  #endif

#else  // not MSVC
  #define CLOSURE_API_STDCALL
  #define CLOSURE_API
#endif